<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.act_uploadsembako">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <include
                    layout="@layout/toolback_pict"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/select_product_image"
                android:layout_width="340dp"
                android:layout_height="126dp"
                android:layout_marginStart="32dp"

                android:layout_marginEnd="39dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/nama"
                android:layout_width="354dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Masukan Nama Toko....."
                app:layout_constraintBottom_toTopOf="@+id/product_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/product_barang"
                android:layout_width="354dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Masukan Nama Barang....."
                app:layout_constraintBottom_toTopOf="@+id/product_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/product_harga"
                android:layout_width="354dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Masukan Harga....."
                app:layout_constraintBottom_toTopOf="@+id/product_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/product_description"
                android:layout_width="358dp"
                android:layout_height="46dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:gravity="top"
                android:hint="tulisakan deskripsi tentang berita yang anda posting"
                app:layout_constraintBottom_toTopOf="@+id/add_new_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/add_new_product"
                android:layout_width="149dp"
                android:layout_height="58dp"
                android:layout_marginStart="134dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="5dp"
                android:text="Unggah"
                android:background="@drawable/btn_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>