<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/primaryColor">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icon_back"
                android:background="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profil"
                android:text="Ubah Profil"
                android:gravity="right"
                android:layout_marginStart="280dp"
                android:layout_marginEnd="30dp"
                />

    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigasi_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/secondaryLightColor"
            android:layout_gravity="top|start"
            app:menu="@menu/navigasi_profile"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:itemTextColor="@color/primaryTextColor">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout3">

    </FrameLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>